# BookingApp

./: App.xaml  BookingApp.csproj
Controller/: AccommodationController.cs  AccommodationOwnerReviewController.cs  AccommodationRenovationController.cs  AccommodationReservationController.cs  AccommodationReservationDateChangeController.cs  CommentController.cs  ComplexTourRequestController.cs  ForumController.cs  GuestReviewController.cs  KeyPointController.cs  LocationController.cs  NewForumNotificationController.cs  NotificationController.cs  OwnerReviewController.cs  RenovatingRequestController.cs  ReservationRescheduleRequestController.cs  SuperGuestController.cs  TourController.cs  TourEventController.cs  TourGuideController.cs  TourParticipantController.cs  TourRequestController.cs  TourReservationController.cs  TourReviewController.cs  TourReviwController.cs  TouristController.cs  TouristEntryController.cs  VoucherController.cs
DIJAGRAMI/: CreateTourFromRequestUML.txt  GuestClassDiagram.drawio  GuestSequenceDiagram.txt  OwnerDiagramSequenceCode.txt  TourGudieDiagramClass.drawio  TourGudieDiagramClassIspravljeno.drawio  TouristDiagramClass.drawio  TouristDiagramSequenceCode.txt  classDiagramOwner.drawio  classDiagramOwnerIspravljeno.drawio  dijagramSekvenceOwnerIspravljeno.txt  dijagramSekvenceTourGuideIspravljeno.txt  dijagram_aktivnosti_owner.drawio  dijagram_aktivnosti_tourGuide.txt
DTO/: AccommodationByMonthStatisticDto.cs  AccommodationByYearStatisticDto.cs  AccommodationSearchParams.cs  BestStatisticDto.cs  BestStatisticMonthDto.cs  DateRange.cs  GuideReviewDto.cs  LanguageStatisticsDto.cs  MostRequestedForTour.cs  TourAgeGroupStatistics.cs  TourGuideSearch.cs  TourRequestPercentageDto.cs  TourRequestSearch.cs  TourSearchParams.cs
DependencyInjection/: Injector.cs
Domain/Models/: Accommodation.cs  AccommodationOwnerReview.cs  AccommodationRenovation.cs  AccommodationReservation.cs  Comment.cs  ComplexTourRequest.cs  Forum.cs  Guest.cs  GuestReview.cs  Image.cs  Location.cs  NewForumNotification.cs  OwnerReview.cs  RenovatingRequest.cs  ReservationRescheduleRequest.cs  SuperGuest.cs  Tour.cs  TourAttendance.cs  TourEvent.cs  TourGuide.cs  TourParticipants.cs  TourRequest.cs  TourReservation.cs  Tourist.cs  TouristEntry.cs  User.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationOwnerReviewRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  (+19 more)
Injector/: Injector.cs
Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationReservationCancellation.cs  AccommodationReservationDateChange.cs  AccommodationReserviation.cs  Guest.cs  GuestReview.cs  KeyPoint.cs  Location.cs  Notification.cs  Owner.cs  OwnerReview.cs  RateTour.cs  ReservationMoveRequest.cs  Tour.cs  TourEvent.cs  TourGudide.cs  TourGuide.cs  TourParticipants.cs  TourReservation.cs  TourReview.cs  Tourist.cs  TouristEntry.cs  User.cs  Voucher.cs
Repository/: AccommodationOwnerReviewRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationCancellationRepository.cs  AccommodationReservationDateChangeRepository.cs  AccommodationReservationRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  KeyPointRepository.cs  LocationRepository.cs  NewForumNotificationRepository.cs  NotificationRepository.cs  OwnerReviewRepository.cs  RenovatingRequestRepository.cs  ReservationMoveRequestRepository.cs  ReservationRescheduleRequestRepository.cs  SearchAccommodationRepository.cs  SuperGuestRepository.cs  TourEventRepository.cs  TourGuideRepository.cs  TourParticipantRepository.cs  TourParticipantsRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TouristEntryRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
Service/: AccommodationOwnerReviewService.cs  AccommodationRenovationService.cs  AccommodationReservationCancellationService.cs  AccommodationReservationDateChangeService.cs  AccommodationReservationService.cs  AccommodationService.cs  CommentService.cs  ComplexTourRequestService.cs  ForumService.cs  GuestReviewService.cs  KeyPointService.cs  LocationService.cs  NavigationService.cs  NewForumNotificationService.cs  NotificationService.cs  OwnerReviewService.cs  RenovatingRequestService.cs  ReservationMoveRequestService.cs  ReservationRescheduleRequestService.cs  SuperGuestService.cs  TourEventService.cs  TourGuideService.cs  TourParticipantService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TouristEntryService.cs  TouristService.cs  VoucherService.cs
View/: AccommodationRegistration.xaml  AccommodationRegistration.xaml.cs  AccommodationReservation.xaml  AccommodationReservation.xaml.cs  AccommodationReservationCancellation.xaml  AccommodationReservationCancellation.xaml.cs  AccommodationReservationDateChange.xaml  AccommodationReservationDateChange.xaml.cs  AccommodationReservationForm.xaml  AccommodationReservationForm.xaml.cs  AccommodationReservationToRateForm.xaml  AccommodationReservationToRateForm.xaml.cs  AccommodationReservationToRateOwnerReviewForm.xaml  AccommodationReservationToRateOwnerReviewForm.xaml.cs  AccommodationSearch.xaml  AccommodationSearch.xaml.cs  ActiveTours.xaml  ActiveTours.xaml.cs  AllTourGuideReservations.xaml  AllTourGuideReservations.xaml.cs  AllTours.xaml  AllTours.xaml.cs  AlternativeToursView.xaml  AlternativeToursView.xaml.cs  CancelTourView.xaml  CancelTourView.xaml.cs  CommentsOverview.xaml.cs  CreateTourForm.xaml  CreateTourForm.xaml.cs  GuestForm.xaml  GuestForm.xaml.cs  GuestReview.xaml  GuestReview.xaml.cs  GuestReviewForm.xaml  GuestReviewForm.xaml.cs  LiveTourView.xaml  LiveTourView.xaml.cs  MyToursView.xaml  MyToursView.xaml.cs  MyVouchersView.xaml  (+31 more)
ViewModels/: IClose.cs  ViewModelBase.cs
(+327 files in other folders)
